@media print
  body
    padding: 0
    margin: 0
    font-family: 'Source Serif Pro', serif
    font-size: 14pt
    line-height: 14.5pt

  .wrapper
    background: #ffffff
    width: 21.59cm
    height: 27.94cm
    margin: 0 auto
    position: relative
    display: flex
    flex-direction: column
    justify-content: space-between

  .header,
  .footer
    background: #16425B
    color: #ffffff
    text-align: center
    font-size: 14pt
    line-height: 14.5pt
    padding: .5cm

    h1
      color: #81C3D7
      font-size: 20pt
      padding-bottom: .25cm
      font-family: 'Roboto', sans-serif

  .footer
    padding: .5cm 0
    margin-top: .25cm

  .content
    padding: .25cm .5cm

  a
    color: inherit
    text-decoration: none

    &:visited
      color: inherit
      text-decoration: none


  h2
    font-size: 16pt
    line-height: 30pt
    text-transform: uppercase
    font-family: 'Roboto', sans-serif

  h3
    font-size: 14pt
    line-height: 20pt
    font-weight: bold

  h4
    font-size: 14pt
    line-height: 14pt
    margin-bottom: .125cm

  .jobs__list li
    ul
      margin-bottom: .5cm

    &:last-child ul
      margin-bottom: 0

  ul
    list-style: circle
    margin-left: 16pt

  .skills ul
    display: flex
    flex-wrap: wrap
    li
      width: 32%

  hr
    height: 2pt
    width: calc(100% - 3.5cm)
    margin: 0 auto
    border: 0
    border-radius: 1pt
    opacity: .5
    background: #16425B

  .linkedin
    stroke: #fff
    fill: #fff
    display: flex
    align-items: center
    justify-content: center
    svg
      margin-right: 8pt

  .paragraphs
    h1
      font-size: 24pt
      color: red
      margin: 0

    p
      margin-bottom: .5cm

    p.paragraph-header
      margin-bottom: 2cm

    p.paragraph-signature
      margin-top: 1cm




