@media screen
  $backgound-colour: #dfdfdf

  body
    background: $backgound-colour
    padding: 0
    margin: 0
    font-family: 'Source Serif Pro', serif
    font-size: 16px
    line-height: 24px

  .wrapper
    background: #ffffff
    max-width: 1024px
    margin: 0 auto
    display: flex
    flex-direction: column
    max-height: 1024px * 11 / 8.5
    width: 100vw
    justify-content: space-between

    &.wrapper--cover-letter
      justify-content: flex-start

      .paragraphs
        margin-top: 32px
        flex: 1
        flex-grow: 1

      .header,
      .footer
        flex-grow: 0

  .header,
  .footer
    background: #16425B
    color: #ffffff
    text-align: center
    font-size: 19px
    line-height: 25px
    padding: 32px
    padding-top: 45px

    h1
      color: #81C3D7
      font-size: 52px
      padding-bottom: 32px
      font-family: 'Roboto', sans-serif
      letter-spacing: 8px

  .content
    padding-left: 32px
    padding-right: 32px

  a
    color: inherit
    text-decoration: none

    &:visited
      color: inherit
      text-decoration: none


  h2
    font-size: 24px
    margin-bottom: 16px
    text-transform: uppercase
    font-family: 'Roboto', sans-serif

  h3
    font-size: 19px
    font-weight: bold
    margin-top: 16px

  h4
    font-size: 19px
    padding-bottom: 4px

  ul
    list-style: circle
    margin-left: 16px

  .skills ul
    display: flex
    flex-wrap: wrap
    li
      width: 32%

  hr
    height: 1px
    width: calc(100% - 176px)
    margin: 0 auto
    border: 0
    background: #16425B

  .linkedin
    stroke: #fff
    fill: #fff
    display: flex
    align-items: center
    justify-content: center
    svg
      margin-right: 8px

  .paragraphs
    h1
      font-size: 48px
      color: red
      margin: 0

    p
      margin-bottom: 24px
